<import src="/common/template/template.wxml"></import>
<view class="container">
    <!-- 搜索栏 -->
    <view class="header">
        <view class="goods {{shopId==0?'seleted':''}}" bind:tap="changeShop" id="0">拼多多</view>
        <view class="jd {{shopId==1?'seleted':''}}" bind:tap="changeShop" id="1">京东</view>
        <view class="searchWrap">
            <input class="search" placeholder="输入关键词或粘贴拼多多/京东商品名称" bind:tap="toSearch" />
            <!-- <view class="searchBtn">搜索</view> -->
        </view>
    </view>
    <!-- 分类 -->
    <view class="section">
        <view class="menuWrap">
            <scroll-view scroll-x="true" class="menuList" wx:if="{{menuFlag}}">
                <block wx:for="{{menu}}" wx:key="id">
                    <view class="menuDetail {{count==item.id?'selected':''}}" id="{{item.id}}" bind:tap="changeMenu">
                        {{item.name}}
                    </view>
                </block>
            </scroll-view>
            <view class="menuListOpen" wx:else>
                <block wx:for="{{menu}}" wx:key="id">
                    <view class="menuDetail {{count==item.id?'selected':''}}" id="{{item.id}}" bind:tap="changeMenu">
                        {{item.name}}
                    </view>
                </block>
            </view>
            <image class="showAll" bind:tap="openMenu" src="/images/showall.png"></image>
        </view>
    </view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" class="banner" indicator-color="#fff" indicator-active-color="#d34353">
        <block wx:for="{{imgUrls}}" wx:key="id">
            <swiper-item style="background-image:url('{{item}}')"></swiper-item>
        </block>
    </swiper>
    <!-- 广告 -->
    <view class="section">
        <image src="/images/ad.png" class="ad" mode="widthFix" />
    </view>
    <!-- 商品 -->
    <view class="section">
        <!-- 条件筛选 -->
        <view class="filter" wx:if="{{shopId==0}}">
            <view class="filterList {{filterCount==0?'filterListed':''}}" id="0" bind:tap="changeFilter">
                精选
            </view>
            <view class="filterList {{filterCount==1?'filterListed':''}}" id="1" bind:tap="changeFilter">
                销量
            </view>
            <view class="filterList {{filterCount==2?'filterListed':''}}" id="2" bind:tap="changeFilter">
                券金额
            </view>
        </view>
        <view class="title" wx:else>精选商品</view>
        <!-- 精选商品展示模板 -->
        <view class="featuredWrap">
            <block wx:for="{{featuredComList}}" wx:key="id">
                <template is="featuredComList" data="{{item,favPage,shopId}}"></template>
            </block>
            <view class="noGoods" wx:if="{{nogoods}}" style="background-image: url('http://pbn1t9k4c.bkt.clouddn.com/nogods.png');"></view>
            <!-- 返回顶部 -->
            <view class="toTop" bind:tap="toTop" wx:if="{{showTop}}">︿</view>
        </view>
    </view>
    <!-- 全屏遮罩 -->
    <template is="bigWrap" data="{{sureBuy,titleMsg,copysuccess}}"></template>
</view>