<!-- pages/favorite/favorite.wxml -->
<import src="../../common/template/template.wxml"></import>
<view class="container">
  <!-- 标题 -->
  <view class="favTitle">
    <input class="favSearch" bindinput="remSearch" bind:confirm="toSearch" placeholder="搜索收藏的产品" />
    <view class="conso {{consolePlat&&featuredComList.length!=0?'consoed':''}}" bind:tap="filterManager">
      {{consolePlat&&featuredComList.length!=0?'完成':'编辑'}}
    </view>
  </view>
  <!-- 精选商品展示模板 -->
  <view class="featuredWrap">
    <block wx:for="{{featuredComList}}" wx:key="id">
      <template is="featuredComList" data="{{item,favPage,shopId,consolePlat,index:index}}"></template>
    </block>
    <view class="noGoods" wx:if="{{featuredComList.length==0}}" style="background-image:url('http://pbn1t9k4c.bkt.clouddn.com/nofavs.png')"></view>
    <!-- 返回顶部 -->
    <view class="toTop" bind:tap="toTop" wx:if="{{showTop}}">︿</view>
  </view>
  <!-- 商品编辑 -->
  <view class="consolePlatform" wx:if="{{consolePlat&&featuredComList.length!=0}}">
    <view class="selectedAll" bind:tap="selectAll">全选</view>
    <view class="delComs" bind:tap="deleteList">删除</view>
  </view>
  <!-- 全屏遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg,copysuccess}}"></template>
</view>