<!-- pages/favorite/favorite.wxml -->
<import src="../../common/template/template.wxml"></import>
<view class="container">
  <!-- 标题 -->
  <view class="favTitle">
    <input class="favSearch" bindinput="remSearch" bind:confirm="toSearch" placeholder="搜索收藏的产品" />
    <view class="conso {{consolePlat&&featuredComList.length!=0?'consoed':''}}" bind:tap="filterManager">
      {{consolePlat&&featuredComList.length!=0?'完成':'编辑'}}
    </view>
  </view>
  <!-- 精选商品展示模板 -->
  <view class="featuredWrap">
    <block wx:for="{{featuredComList}}" wx:key="id">
      <!-- <template is="featuredComList" data="{{item,favPage,shopId,consolePlat,index:index}}"></template> -->
      <view class="featuredCom">
        <view class="consoleCom" wx:if="{{consolePlat}}">
          <icon wx:if="{{item.selected}}" type="success" color="red" catch:tap="change" data-index="{{index}}" />
          <icon wx:else type="circle" catch:tap="change" data-index="{{index}}" />
        </view>
        <view class="featuredImg {{consolePlat?'consoleIng':''}}">
          <image src="{{item.pic}}" class="comImg" />
          <!-- <image src="/images/integral.png" class="integral" /> -->
          <text class="score">{{item.score}}</text>
        </view>
        <view class="featuredComDetail {{consolePlat?'consoleIng':''}}">
          <view class="featuredName">
            <view wx:if="{{!favPage}}">
              <image src="/images/jd.png" class="shopImgJd" wx:if="{{shopId==1}}" />
              <image src="/images/pdd.png" class="shopImgPdd" wx:if="{{shopId==0}}" />
              {{item.title}}
            </view>
            <view wx:else>
              <image src="/images/jd.png" class="shopImgJd" wx:if="{{item.pingtai=='jd'}}" />
              <image src="/images/pdd.png" class="shopImgPdd" wx:if="{{item.pingtai=='pdd'}}" />
              {{item.title}}
            </view>
          </view>
          <view class="priceShow">
            <view class="priceWrap">
              <view class="priceNow">￥{{item.price}}</view>
              <view class="priceAgo">￥{{item.market_price}}</view>
            </view>
            <view class="coupon">{{filter.toInt(item.market_price-item.price)}}元券</view>
          </view>
        </view>
        <image src="/images/favpage1.png" wx:if="{{!favPage}}" class="favPage" catch:tap="setCol" data-sku="{{item.sku}}" data-title="{{item.title}}" data-couponLink="{{item.couponlink}}" data-marketPrice="{{item.market_price}}" data-price="{{item.price}}" data-pic="{{item.pic}}" />
        <view class="tobuyBtn" bind:tap="goBuy" id="{{item.sku}}" data-url="{{item.couponlink}}" data-pingtai="{{item.pingtai}}" data-title="{{item.title}}" data-marketPrice="{{item.market_price}}" data-price="{{item.price}}" data-pic="{{item.pic}}">
          立即领券
        </view>
      </view>
    </block>
    <view class="noGoods" wx:if="{{featuredComList.length==0}}" style="background-image:url('http://pbn1t9k4c.bkt.clouddn.com/nofavs.png')"></view>
    <!-- 返回顶部 -->
    <view class="toTop" bind:tap="toTop" wx:if="{{showTop}}">︿</view>
  </view>
  <!-- 商品编辑 -->
  <view class="consolePlatform" wx:if="{{consolePlat&&featuredComList.length!=0}}">
    <view class="selectedAll" bind:tap="selectAll">全选</view>
    <view class="delComs" bind:tap="deleteList">删除</view>
  </view>
  <!-- 全屏遮罩 -->
  <template is="bigWrap" data="{{sureBuy,titleMsg,copysuccess}}"></template>
</view>
<wxs src="../../common/filter.wxs" module="filter"></wxs>